<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        h2{
            color: purple;
        }
        h2:hover{
            background-color: red;
        }
        input[type]:focus{
            color: blue;
            padding: 10px;
            outline: 0;
            border: 3px solid palevioletred ;
        }
        a:visited{
            color: gray;
        }
        li:first-child{
            background-color: blue;
        }
        li:last-child{
            background-color: red;
        }
        /* li:nth-child(2n){
            color: tomato;
        } */
        li:nth-child(2n+1){
            color: tomato;
        }
    </style>
</head>
<body>
  <h2>My heading</h2> 
  <input type="text"><br>
  <input type="text">
  <a href="https://www.google.com/">google</a>
  <a href="https://www.google.com/">google</a>
  <ul>
    <li>koyel</li>
    <li>moyna</li>
    <li>moli</li>
    <li>dalia</li>
    <li>koyel</li>
    <li>moyna</li>
    <li>moli</li>
    <li>dalia</li>
  </ul>
</body>
</html>