<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
        }
        .A-2{
            z-index: 20;
        }
        .A-1{
            z-index: 10;
        }
        .A-1{
            top: 205px;
        }
        h1::after{
            content: '.pdf';
            color: red;
            background-color: yellow;
        }
        h1::before{
            content: "start";
            color: red;
        }
        p::first-letter{
            font-size: 2em;
        }
        p::first-line{
            background-color: aqua;
        }
        ::selection{
            background-color: tomato;
        }
        input::placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="box A-1">
            <img src="img/Rectangle 5.png" width="150" alt="">
        </div>
        <div class="box A-2">
           <img src="img/Group 59.png" alt="">
        </div>
        <div class="box A-3">
            <img src="img/Rectangle 9.png"  width="400" alt="">
        </div>
    </div>
    <h1>Cariculam Vita</h1>
    <h1>Suggestion</h1>
    <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium culpa perferendis, est itaque rerum molestiae facere magni rem dignissimos nulla excepturi eius obcaecati, beatae animi molestias tenetur, vero modi inventore totam ipsa pariatur libero. Laborum vitae ipsam minima accusamus quasi optio alias delectus perferendis possimus minus quas veritatis autem animi quod, aut eum, esse voluptas tempora! Ipsa esse earum itaque iusto maxime explicabo repellat provident sed sit, error at quasi omnis pariatur vel. Aspernatur voluptatum qui earum ab odit non ratione numquam et autem. Itaque odio enim, beatae incidunt, veritatis nihil vero excepturi ratione maiores vel maxime. Culpa non sapiente repellat architecto harum commodi itaque corporis maiores recusandae distinctio nam facilis doloribus provident pariatur soluta, hic fugiat. Illo vitae delectus exercitationem quidem, magnam possimus similique explicabo inventore unde nobis necessitatibus esse voluptates odio sequi, quod, dolorem harum optio! Magni laudantium commodi debitis itaque rerum reprehenderit fugit saepe unde, aperiam enim aliquam distinctio, facilis velit rem est! Nam, cum dolor animi corrupti sit quisquam. Nulla illo, veniam eos similique eaque cupiditate voluptas, fugit laudantium quas obcaecati voluptatum nobis officiis a sunt est ea eius quae modi. At, rerum? Voluptatibus numquam molestiae aspernatur soluta aut. Modi nobis voluptas facilis porro odit. Illum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, veniam.</p>
</body>
</html>